{
    "master": {
        "roothost": "localhost",
        "rootport": 9999,
        "webport": 9998
    },
    
    "servers": {
        "http": {
            "webport": 1800,
            "rootport": 1900,
            "name": "BastionHttpServer",
            "app": "app.apptest"
        },
        
        "game": {
            "netport": 2000,
            "rootport": 2100,
            "name": "BastionGameServer",
            "app": "app.game"
        }
    },
    
    "db": {
        "host": "localhost",
        "user": "root",
        "passwd": "111",
        "port": 3306,
        "db": "test",
        "charset": "utf8"
    },
    "memcached": {
        "urls": [
            "127.0.0.1: 11211"
        ],
        "hostname": "test"
    }
}