{
    "master": {
        "roothost": "localhost",
        "rootport": 9999,
        "webport": 9998
    },
    
    "servers": {
      	"gate":{
    		"rootport":2000,
    		"name":"GateServer",
    		"app":"app.gateserver"
    	},
    
    	"net":{
    		"netport": 2100,
    		"name":"NetServer",
    		"remoteport":[{"rootname":"gate", "rootport":2000}],
    		"app":"app.netserver"
    	},
       	
        "player": {
            "remoteport":[{"rootname":"gate", "rootport":2000}],
            "name": "BastionGameServer",
            "app": "app.player"
        }
    },
    
    "db": {
        "host": "localhost",
        "user": "root",
        "passwd": "111",
        "port": 3306,
        "db": "test",
        "charset": "utf8"
    },
    "memcached": {
        "urls": [
            "127.0.0.1: 11211"
        ],
        "hostname": "test"
    }
}